<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menuSayfasi">

    <Button
        android:id="@+id/btnOyna"
        android:layout_width="212dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="187dp"
        android:onClick="changeOyun"
        android:text="OYNA" />

    <Button
        android:id="@+id/btnKullanici"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="485dp"
        android:onClick="changeKullanici"
        android:text="Kullanıcı İşlemleri" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_below="@+id/btnKullanici"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="47dp"
        android:onClick="changeHarita"
        android:text="Haritalar" />
</RelativeLayout>